@import "../../src/utils/placeholders.module.scss";
@import "../../src/utils/variables.module.scss";

.container {
  padding: 0;

  @extend %container;

  @media screen and (min-width: 1200px) {
    padding-top: 120px;
    padding-bottom: 120px;
  }
}

.title {
  margin-bottom: 50px;

  text-align: center;

  @extend %mobile_second_title;

  @media screen and (min-width: 1200px) {
    margin-bottom: 100px;

    font-size: 36px;
    line-height: normal;
    letter-spacing: 3.6px;

    text-transform: uppercase;
  }
}

.list {
  display: flex;
  flex-direction: column;
  gap: 40px;

  @extend %list;

  @media screen and (min-width: 768px) {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 25px;
  }

  @media screen and (min-width: 1200px) {
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    gap: 25px;
  }
}

.item {
  position: relative;
  width: 320px;
  height: 400px;
  display: flex;
  flex-direction: column;

  padding: 290px 20px 10px 20px;

  z-index: -1;

  background-color: #f4f8fd;
  border-radius: 25px;
  box-shadow: 0px 3px 16px 4px rgba(29, 51, 107, 0.1);

  text-align: center;

  @media screen and (min-width: 768px) {
    padding: 300px 20px 10px 20px;
  }

  @media screen and (min-width: 1200px) {
    flex-basis: calc((100% - 75px) / 4);
    padding: 320px 20px 10px 20px;
    height: 460px;
  }
}

.image {
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: -1;
}

.image_centered {
  position: absolute;
  top: 85px;
  left: 50%;
  transform: translateX(-50%);
}

.text {
  margin-left: auto;
  margin-right: auto;

  line-height: 1.5;
}

.accent {
  color: $secondary-title-color;

  font-weight: 700;
}
