@import "../../../src/utils/placeholders.module.scss";
@import "../../../src/utils/variables.module.scss";

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 10;
}

.mobile_navigation_wrap {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 15px;

  @media screen and (min-width: 768px) {
    padding: 0px 30px;
  }

  @media screen and (min-width: 1024px) {
    display: none;
  }
}

.toggle_btn_wrap {
  position: relative;
  right: -15px;

  @media screen and (min-width: 375px) {
    right: 0;
  }
}

.mobile_menu {
  @media screen and (min-width: 1024px) {
    display: none;
  }
}

.menu {
  width: 280px;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  padding-top: 60px;
  overflow-y: auto;
  background: #ffffff;
  box-shadow: 0px 3px 16px 2px rgba(29, 51, 107, 0.15);

  transform: translateX(-100%);
  will-change: transform;
}

.nav_list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 0 15px 15px 40px;

  @extend %list;

  @media screen and (min-width: 768px) {
    gap: 20px;
  }
}

.nav_list_item {
  display: block;
  transform-origin: 20px 50%;

  color: $primary-title-color;

  font-size: 16px;
  font-weight: 600;

  will-change: transform, opacity, filter;

  @media screen and (min-width: 768px) {
    font-size: 18px;
    line-height: 1.55;
  }
}

.nav_list_item_list {
  display: flex;
  flex-direction: column;
  gap: 6px;
  padding-top: 15px;
  padding-left: 15px;

  font-size: 14px;

  @extend %list;
}

.site_nav_button_item {
  margin-top: 30px;
}

.site_nav_button {
  display: flex;
  align-items: center;
  justify-content: center;

  color: $primary-button-color;
  border-color: $primary-button-color;

  @extend %main-button;

  &:hover {
    color: #ffffff;
    background-color: #06b25f;
    border-color: #06b25f;
  }
}
