@import "../../../src/utils/placeholders.module.scss";
@import "../../../src/utils/variables.module.scss";

.section {
  position: relative;
  width: 100%;
  padding-top: 0;

  @media screen and (min-width: 1200px) {
    padding-top: 120px;
  }
}

.background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 120%;
  z-index: -1;

  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
  background-image: url("../../../public/partners-bg2.png");
}

.container {
  width: 100%;
  padding-top: 120px;
}

.main_title {
  margin-bottom: 50px;

  text-align: center;

  @extend %mobile_second_title;

  @media screen and (min-width: 1200px) {
    margin-bottom: 100px;

    color: $primary-title-color;

    text-align: center;
    font-size: 36px;
    line-height: normal;
    letter-spacing: 3.6px;

    text-transform: uppercase;
  }
}

.slider {
  @media screen and (max-width: 1199px) {
    display: none;
  }

  @media screen and (min-width: 1200px) {
    width: 1000px;
    height: 480px;

    padding-left: 35px;
    padding-right: 10px;
    justify-content: space-evenly;
  }

  @media screen and (min-width: 1600px) {
    width: 1400px;
    height: 480px;

    padding-left: 40px;
    padding-right: 0;
    justify-content: space-evenly;
  }
}

.slide_card {
  width: 280px;
  height: 320px;

  border-radius: 16px;
  background-color: #ffffff;
  box-shadow: 0px 3px 16px 2px rgba(29, 51, 107, 0.15);
  overflow: hidden;

  @media screen and (min-width: 1600px) {
    width: 400px;
    height: 440px;
  }
}

.image {
  height: 190px;

  @media screen and (min-width: 1600px) {
    height: 294px;
  }
}

.wrap {
  padding: 8px;

  @media screen and (min-width: 1600px) {
    padding: 16px;
  }

  &.wrap p {
    font-size: 14px;
  }
}

.title {
  margin-bottom: 4px;

  color: $primary-title-color;
  font-size: 16px;
  line-height: 1.62;
  text-transform: uppercase;

  @media screen and (min-width: 1600px) {
    margin-bottom: 8px;

    font-size: 18px;
    line-height: 1.58;
    letter-spacing: 1.2px;
  }
}

// Mobile Slider Styles

.slider_mobile {
  padding-bottom: 20px;

  @media screen and (min-width: 1200px) {
    display: none;
  }
}

.slide_card_mobile {
  margin-left: auto;
  margin-right: auto;
  width: 320px;
  height: 390px;

  border-radius: 16px;
  background-color: #ffffff;
  box-shadow: 0px 3px 16px 2px rgba(29, 51, 107, 0.15);
  overflow: hidden;
}

.image_mobile {
  height: 224px;
}

.wrap_mobile {
  padding: 12px;
}

.title_mobile {
  margin-bottom: 4px;

  font-size: 16px;

  @extend %small-title;
}
